server.port=9090

jwt.header=Authorization
jwt.secret=mysecret
jwt.expiration=3600

spring.datasource.url-base=jdbc:mysql://localhost:3306/default_schema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.url-base}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
